# Casbin RBAC Model for Blockchain DFIR System
# Based on JumpServer RBAC pattern: (app, model, action, resource)

[request_definition]
r = sub, obj, act, res

[policy_definition]
p = sub, obj, act, res

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (p.obj == "*" || r.obj == p.obj) && (p.act == "*" || matchAction(r.act, p.act)) && (p.res == "*" || r.res == p.res)
